# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: network-intrusion-ml-transferability
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
date-released: 2025-10-01
authors:
  - family-names: Weirauch
    given-names: Jonas
    email: jonas.weirauch@iu-study.org
repository-code: >-
  https://github.com/jonasyr/network-intrusion-ml-transferability
abstract: >-
  Cross-dataset transferability analysis of ML models for
  network intrusion detection using NSL-KDD and CIC-IDS-2017
  datasets.
license: MIT
