\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{II}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hastie2009}
\abx@aux@segm{0}{0}{Hastie2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielsetzung und Aufbau}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Beitrag}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Daten}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelle und Hyperparameter}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispielhafte Hyperparameter.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hyper}{{1}{3}{Beispielhafte Hyperparameter}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Lernkurven.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:learn}{{1}{4}{Schematische Lernkurven}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{6}{section.6}\protected@file@percent }
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\@writefile{toc}{\contentsline {section}{Anhangsverzeichnis}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Zusatzabbildungen}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Pseudocode}{10}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nützliche LaTeX-Referenz}{11}{appendix.B}\protected@file@percent }
\newlabel{lst:fib}{{1}{14}{Fibonacci-Beispiel}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Fibonacci-Beispiel}}{14}{lstlisting.1}\protected@file@percent }
\newlabel{lst:mini}{{2}{14}{Minimalbeispiel}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Minimalbeispiel}}{14}{lstlisting.2}\protected@file@percent }
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{1}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{1}
\abx@aux@read@bbl@mdfivesum{19C2AC8BD3B960500AC259A206B3237A}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Bishop2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hastie2009}{nyt/global//global/global}
\gdef \@abspage@last{18}
