\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{II}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{III}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{GlobalRisksReport2024}
\abx@aux@segm{0}{0}{GlobalRisksReport2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{GlobalRisksReport2024}
\abx@aux@segm{0}{0}{GlobalRisksReport2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Taman2024}
\abx@aux@segm{0}{0}{Taman2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Ring2019}
\abx@aux@segm{0}{0}{Ring2019}
\abx@aux@cite{0}{Belavagi2016}
\abx@aux@segm{0}{0}{Belavagi2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Ring2019}
\abx@aux@segm{0}{0}{Ring2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{NSLKDD2024}
\abx@aux@segm{0}{0}{NSLKDD2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{CICIDS2017}
\abx@aux@segm{0}{0}{CICIDS2017}
\abx@aux@cite{0}{Sharafaldin2018}
\abx@aux@segm{0}{0}{Sharafaldin2018}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Mourouzis2021}
\abx@aux@segm{0}{0}{Mourouzis2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation und Problemstellung}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forschungsfrage und Zielsetzung}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{McHugh2000}
\abx@aux@segm{0}{0}{McHugh2000}
\abx@aux@cite{0}{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Gharib2016}
\abx@aux@segm{0}{0}{Gharib2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Ring2019}
\abx@aux@segm{0}{0}{Ring2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Ring2019}
\abx@aux@segm{0}{0}{Ring2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Ring2019}
\abx@aux@segm{0}{0}{Ring2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Gharib2016}
\abx@aux@segm{0}{0}{Gharib2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Ring2019}
\abx@aux@segm{0}{0}{Ring2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Fundierung}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen der Netzwerk-Anomalieerkennung und Intrusion Detection Systems}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traditionelle versus Machine Learning-basierte Detektionsansätze}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning-Taxonomie für Anomalieerkennung}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transfer Learning und Cross-Dataset-Generalisierung}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Daten}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelle und Hyperparameter}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispielhafte Hyperparameter.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hyper}{{1}{4}{Beispielhafte Hyperparameter}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleichende Modellperformance NSL-KDD vs. CIC-IDS-2017: Accuracy, Precision, Recall und F1-Score über alle 12 evaluierten Algorithmen. Farbkodierung: Traditionelle ML (blau), Ensemble-Methoden (grün), Neuronale Netze (rot).}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:performance_comparison}{{1}{5}{Vergleichende Modellperformance NSL-KDD vs. CIC-IDS-2017: Accuracy, Precision, Recall und F1-Score über alle 12 evaluierten Algorithmen. Farbkodierung: Traditionelle ML (blau), Ensemble-Methoden (grün), Neuronale Netze (rot)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bidirektionale Cross-Dataset-Transfer-Analyse: Performance-Degradation beim Transfer NSL-KDD $\leftrightarrow $ CIC-IDS-2017. Balken zeigen Generalization Gap, Fehlerbalken indizieren Wasserstein Domain Divergence.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:transfer_analysis}{{2}{6}{Bidirektionale Cross-Dataset-Transfer-Analyse: Performance-Degradation beim Transfer NSL-KDD $\leftrightarrow $ CIC-IDS-2017. Balken zeigen Generalization Gap, Fehlerbalken indizieren Wasserstein Domain Divergence}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Machine Learning Models Performance Comparison on NSL-KDD Dataset}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:model_performance}{{2}{6}{Machine Learning Models Performance Comparison on NSL-KDD Dataset}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset-spezifische Performance-Charakteristika: (a) Accuracy-Scatter NSL-KDD vs. CIC, (b) Metrik-Boxplots, (c) Statistische Signifikanztests (p < 0.05).}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dataset_overview}{{3}{7}{Dataset-spezifische Performance-Charakteristika: (a) Accuracy-Scatter NSL-KDD vs. CIC, (b) Metrik-Boxplots, (c) Statistische Signifikanztests (p < 0.05)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{9}{section.6}\protected@file@percent }
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\@writefile{toc}{\contentsline {section}{Anhangsverzeichnis}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Zusatzabbildungen}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Pseudocode}{13}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nützliche LaTeX-Referenz}{14}{appendix.B}\protected@file@percent }
\newlabel{lst:fib}{{1}{17}{Fibonacci-Beispiel}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Fibonacci-Beispiel}}{17}{lstlisting.1}\protected@file@percent }
\newlabel{lst:mini}{{2}{17}{Minimalbeispiel}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Minimalbeispiel}}{17}{lstlisting.2}\protected@file@percent }
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{3}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{2}
\abx@aux@read@bbl@mdfivesum{2F063B767018B3CC0EF39B0C86AE4F64}
\abx@aux@defaultrefcontext{0}{Belavagi2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CICIDS2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NSLKDD2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gharib2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McHugh2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mourouzis2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ring2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharafaldin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Taman2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tavallaee2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vinayakumar2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GlobalRisksReport2024}{nyt/global//global/global}
\gdef \@abspage@last{22}
