\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abbildungsverzeichnis}{IV}{Doc-Start}%
\contentsline {section}{Tabellenverzeichnis}{V}{Doc-Start}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{Doc-Start}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation und Problemstellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Forschungsfrage und Zielsetzung}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretische Fundierung}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grundlagen der Netzwerk-Anomalieerkennung und Intrusion Detection Systems}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Traditionelle versus Machine Learning-basierte Detektionsansätze}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Machine Learning-Taxonomie für Anomalieerkennung}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Transfer Learning und Cross-Dataset-Generalisierung}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methodik}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Daten}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modelle und Hyperparameter}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Ergebnisse}{5}{section.4}%
\contentsline {section}{\numberline {5}Diskussion}{8}{section.5}%
\contentsline {section}{\numberline {6}Fazit}{9}{section.6}%
\contentsline {section}{Anhangsverzeichnis}{11}{section.6}%
\contentsline {section}{\numberline {A}Dataset-Charakterisierung und Explorative Analyse}{12}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}NSL-KDD Attack Distribution}{12}{subsection.A.1}%
\contentsline {paragraph}{Interpretation der Attack-Verteilung}{12}{paragraph*.7}%
\contentsline {subsection}{\numberline {A.2}CIC-IDS-2017 Attack Distribution}{13}{subsection.A.2}%
\contentsline {paragraph}{Unterschiede zu NSL-KDD}{13}{paragraph*.9}%
\contentsline {subsection}{\numberline {A.3}Dataset Comparison Overview}{14}{subsection.A.3}%
\contentsline {section}{\numberline {B}Within-Dataset Performance Details}{15}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}NSL-KDD ROC-Kurven}{15}{subsection.B.1}%
\contentsline {paragraph}{ROC-Interpretation}{15}{paragraph*.12}%
\contentsline {subsection}{\numberline {B.2}CIC-IDS-2017 ROC-Kurven}{16}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Precision-Recall Kurven}{17}{subsection.B.3}%
\contentsline {paragraph}{PR-Kurven vs. ROC-Kurven}{17}{paragraph*.15}%
\contentsline {subsection}{\numberline {B.4}Konfusionsmatrizen NSL-KDD}{18}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}Konfusionsmatrizen CIC-IDS-2017}{18}{subsection.B.5}%
\contentsline {section}{\numberline {C}Cross-Validation und Statistische Analysen}{19}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Cross-Validation Vergleich}{19}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}CV Results Distribution}{20}{subsection.C.2}%
\contentsline {paragraph}{Variabilitäts-Interpretation}{20}{paragraph*.20}%
\contentsline {subsection}{\numberline {C.3}Statistische Vergleichsanalysen}{21}{subsection.C.3}%
\contentsline {paragraph}{Signifikanz-Befunde}{21}{paragraph*.22}%
\contentsline {subsection}{\numberline {C.4}Konvergenzanalyse}{22}{subsection.C.4}%
\contentsline {paragraph}{Konvergenz-Interpretation}{22}{paragraph*.24}%
\contentsline {section}{\numberline {D}Cross-Dataset Transfer und Generalisierung}{23}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Cross-Dataset Transfer Confusion Matrices}{23}{subsection.D.1}%
\contentsline {paragraph}{Transfer-Pattern-Analyse}{23}{paragraph*.26}%
\contentsline {subsection}{\numberline {D.2}Harmonisierte Evaluation}{24}{subsection.D.2}%
\contentsline {paragraph}{Harmonisierungs-Effekte}{24}{paragraph*.28}%
\contentsline {section}{\numberline {E}Learning Curves und Trainingsanalysen}{25}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Model Learning Curves}{25}{subsection.E.1}%
\contentsline {paragraph}{Lernkurven-Interpretation}{25}{paragraph*.30}%
\contentsline {paragraph}{Praktische Implikationen}{26}{paragraph*.31}%
\contentsline {section}{\numberline {F}Computational Efficiency Analysis}{27}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Timing Performance Analysis}{27}{subsection.F.1}%
\contentsline {paragraph}{Effizienz-Ranking}{27}{paragraph*.33}%
\contentsline {paragraph}{Reverse-Transfer Performance-Paradox}{27}{paragraph*.34}%
\contentsline {subsection}{\numberline {F.2}Real-World Deployment Considerations}{28}{subsection.F.2}%
\contentsline {section}{\numberline {G}Comprehensive Model Dashboard}{29}{appendix.G}%
\contentsline {paragraph}{Cluster-Analyse-Befunde}{29}{paragraph*.37}%
\contentsline {section}{Nützliche LaTeX-Referenz}{30}{paragraph*.37}%
