\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{II}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{CICIDS2017}
\abx@aux@segm{0}{0}{CICIDS2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{GlobalRisksReport2024}
\abx@aux@segm{0}{0}{GlobalRisksReport2024}
\abx@aux@cite{0}{Sharafaldin2018}
\abx@aux@segm{0}{0}{Sharafaldin2018}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{GlobalRiskReport2024}
\abx@aux@segm{0}{0}{GlobalRiskReport2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Ring2019}
\abx@aux@segm{0}{0}{Ring2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Ring2019}
\abx@aux@segm{0}{0}{Ring2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation und Problemstellung}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forschungsfrage und Zielsetzung}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Daten}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelle und Hyperparameter}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispielhafte Hyperparameter.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hyper}{{1}{4}{Beispielhafte Hyperparameter}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Lernkurven.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:learn}{{1}{5}{Schematische Lernkurven}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{7}{section.6}\protected@file@percent }
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\@writefile{toc}{\contentsline {section}{Anhangsverzeichnis}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Zusatzabbildungen}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Pseudocode}{11}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nützliche LaTeX-Referenz}{12}{appendix.B}\protected@file@percent }
\newlabel{lst:fib}{{1}{15}{Fibonacci-Beispiel}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Fibonacci-Beispiel}}{15}{lstlisting.1}\protected@file@percent }
\newlabel{lst:mini}{{2}{15}{Minimalbeispiel}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Minimalbeispiel}}{15}{lstlisting.2}\protected@file@percent }
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{1}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{1}
\abx@aux@read@bbl@mdfivesum{E80C826906864F45480BE4465729D6B1}
\abx@aux@defaultrefcontext{0}{CICIDS2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ring2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharafaldin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vinayakumar2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GlobalRisksReport2024}{nyt/global//global/global}
\gdef \@abspage@last{19}
