\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abbildungsverzeichnis}{IV}{Doc-Start}%
\contentsline {section}{Tabellenverzeichnis}{V}{Doc-Start}%
\contentsline {section}{Abk체rzungsverzeichnis}{VI}{Doc-Start}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation und Problemstellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Forschungsfrage und Zielsetzung}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretische Fundierung}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grundlagen der Netzwerk-Anomalieerkennung und Intrusion Detection Systems}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Traditionelle versus Machine Learning-basierte Detektionsans채tze}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Machine Learning-Taxonomie f체r Anomalieerkennung}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Transfer Learning und Cross-Dataset-Generalisierung}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methodik}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Daten}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modelle und Hyperparameter}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Ergebnisse}{8}{section.4}%
\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}%
\contentsline {section}{\numberline {6}Fazit}{12}{section.6}%
\contentsline {section}{Anhangsverzeichnis}{15}{section.6}%
\contentsline {section}{\numberline {A}Dataset-Charakterisierung und Explorative Analyse}{16}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}NSL-KDD Attack Distribution}{16}{subsection.A.1}%
\contentsline {paragraph}{Interpretation der Attack-Verteilung}{16}{paragraph*.7}%
\contentsline {subsection}{\numberline {A.2}CIC-IDS-2017 Attack Distribution}{17}{subsection.A.2}%
\contentsline {paragraph}{Unterschiede zu NSL-KDD}{17}{paragraph*.9}%
\contentsline {subsection}{\numberline {A.3}Dataset Comparison Overview}{18}{subsection.A.3}%
\contentsline {section}{\numberline {B}Within-Dataset Performance Details}{19}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}NSL-KDD ROC-Kurven}{19}{subsection.B.1}%
\contentsline {paragraph}{ROC-Interpretation}{19}{paragraph*.12}%
\contentsline {subsection}{\numberline {B.2}CIC-IDS-2017 ROC-Kurven}{20}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Precision-Recall Kurven}{21}{subsection.B.3}%
\contentsline {paragraph}{PR-Kurven vs. ROC-Kurven}{21}{paragraph*.15}%
\contentsline {subsection}{\numberline {B.4}Konfusionsmatrizen NSL-KDD}{22}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}Konfusionsmatrizen CIC-IDS-2017}{22}{subsection.B.5}%
\contentsline {section}{\numberline {C}Cross-Validation und Statistische Analysen}{23}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Cross-Validation Vergleich}{23}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}CV Results Distribution}{24}{subsection.C.2}%
\contentsline {paragraph}{Variabilit채ts-Interpretation}{24}{paragraph*.20}%
\contentsline {subsection}{\numberline {C.3}Statistische Vergleichsanalysen}{25}{subsection.C.3}%
\contentsline {paragraph}{Signifikanz-Befunde}{25}{paragraph*.22}%
\contentsline {subsection}{\numberline {C.4}Konvergenzanalyse}{26}{subsection.C.4}%
\contentsline {paragraph}{Konvergenz-Interpretation}{26}{paragraph*.24}%
\contentsline {section}{\numberline {D}Cross-Dataset Transfer und Generalisierung}{27}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Cross-Dataset Transfer Confusion Matrices}{27}{subsection.D.1}%
\contentsline {paragraph}{Transfer-Pattern-Analyse}{27}{paragraph*.26}%
\contentsline {subsection}{\numberline {D.2}Harmonisierte Evaluation}{28}{subsection.D.2}%
\contentsline {paragraph}{Harmonisierungs-Effekte}{28}{paragraph*.28}%
\contentsline {section}{\numberline {E}Learning Curves und Trainingsanalysen}{29}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Model Learning Curves}{29}{subsection.E.1}%
\contentsline {paragraph}{Lernkurven-Interpretation}{29}{paragraph*.30}%
\contentsline {paragraph}{Praktische Implikationen}{30}{paragraph*.31}%
\contentsline {section}{\numberline {F}Computational Efficiency Analysis}{31}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Timing Performance Analysis}{31}{subsection.F.1}%
\contentsline {paragraph}{Effizienz-Ranking}{31}{paragraph*.33}%
\contentsline {paragraph}{Reverse-Transfer Performance-Paradox}{31}{paragraph*.34}%
\contentsline {subsection}{\numberline {F.2}Real-World Deployment Considerations}{32}{subsection.F.2}%
\contentsline {section}{\numberline {G}Comprehensive Model Dashboard}{33}{appendix.G}%
\contentsline {paragraph}{Cluster-Analyse-Befunde}{33}{paragraph*.37}%
