\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abbildungsverzeichnis}{II}{Doc-Start}%
\contentsline {section}{Abk체rzungsverzeichnis}{III}{Doc-Start}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation und Problemstellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Forschungsfrage und Zielsetzung}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretische Fundierung}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grundlagen der Netzwerk-Anomalieerkennung und Intrusion Detection Systems}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Traditionelle versus Machine Learning-basierte Detektionsans채tze}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Machine Learning-Taxonomie f체r Anomalieerkennung}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Transfer Learning und Cross-Dataset-Generalisierung}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methodik}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Daten}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modelle und Hyperparameter}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Ergebnisse}{5}{section.4}%
\contentsline {section}{\numberline {5}Diskussion}{8}{section.5}%
\contentsline {section}{\numberline {6}Fazit}{9}{section.6}%
\contentsline {section}{Anhangsverzeichnis}{11}{section.6}%
\contentsline {section}{\numberline {A}Dataset-Charakterisierung und Explorative Analyse}{12}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}NSL-KDD Attack Distribution}{12}{subsection.A.1}%
\contentsline {paragraph}{Interpretation der Attack-Verteilung}{12}{paragraph*.7}%
\contentsline {subsection}{\numberline {A.2}CIC-IDS-2017 Attack Distribution}{13}{subsection.A.2}%
\contentsline {paragraph}{Unterschiede zu NSL-KDD}{13}{paragraph*.9}%
\contentsline {subsection}{\numberline {A.3}Dataset Comparison Overview}{14}{subsection.A.3}%
\contentsline {section}{\numberline {B}Pseudocode}{15}{appendix.B}%
\contentsline {section}{N체tzliche LaTeX-Referenz}{16}{appendix.B}%
