[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Praxisprojekt_4.blg'
[79] biber:340> INFO - === Sat Sep 27, 2025, 03:09:22
[95] Biber.pm:419> INFO - Reading 'Praxisprojekt_4.bcf'
[166] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[183] Biber.pm:4419> INFO - Processing section 0
[193] Biber.pm:4610> INFO - Looking for bibtex file 'Praxisprojekt_4.bib' for section 0
[194] bibtex.pm:1713> INFO - LaTeX decoding ...
[198] bibtex.pm:1519> INFO - Found BibTeX data source 'Praxisprojekt_4.bib'
[249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[249] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[259] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[259] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[262] bbl.pm:660> INFO - Writing 'Praxisprojekt_4.bbl' with encoding 'UTF-8'
[265] bbl.pm:763> INFO - Output to Praxisprojekt_4.bbl
