[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Praxisprojekt_4.blg'
[59] biber:340> INFO - === Tue Sep 30, 2025, 21:05:40
[72] Biber.pm:419> INFO - Reading 'Praxisprojekt_4.bcf'
[138] Biber.pm:979> INFO - Found 18 citekeys in bib section 0
[151] Biber.pm:4419> INFO - Processing section 0
[158] Biber.pm:4610> INFO - Looking for bibtex file 'Praxisprojekt_4.bib' for section 0
[159] bibtex.pm:1713> INFO - LaTeX decoding ...
[173] bibtex.pm:1519> INFO - Found BibTeX data source 'Praxisprojekt_4.bib'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[298] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[298] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[328] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[346] bbl.pm:660> INFO - Writing 'Praxisprojekt_4.bbl' with encoding 'UTF-8'
[359] bbl.pm:763> INFO - Output to Praxisprojekt_4.bbl
