\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{Erklärung / Sperrvermerk}{I}{Doc-Start}%
\contentsline {section}{Danksagung}{II}{Doc-Start}%
\contentsline {section}{Abstract (Deutsch)}{III}{Doc-Start}%
\contentsline {section}{Abstract (English)}{IV}{Doc-Start}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{Doc-Start}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Zielsetzung und Aufbau}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Beitrag}{1}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{2}{section.2}%
\contentsline {section}{\numberline {3}Methodik}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Daten}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modelle und Hyperparameter}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Ergebnisse}{4}{section.4}%
\contentsline {section}{\numberline {5}Diskussion}{5}{section.5}%
\contentsline {section}{\numberline {6}Fazit}{6}{section.6}%
\contentsline {section}{Anhangsverzeichnis}{8}{section.6}%
\contentsline {section}{\numberline {A}Zusatzabbildungen}{9}{appendix.A}%
\contentsline {section}{\numberline {B}Pseudocode}{10}{appendix.B}%
\contentsline {section}{Nützliche LaTeX-Referenz}{11}{appendix.B}%
