% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{Bishop2006}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1926457ebcacd352693574a2d8d484ce}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1926457ebcacd352693574a2d8d484ce}
      \strng{fullhash}{1926457ebcacd352693574a2d8d484ce}
      \strng{bibnamehash}{1926457ebcacd352693574a2d8d484ce}
      \strng{authorbibnamehash}{1926457ebcacd352693574a2d8d484ce}
      \strng{authornamehash}{1926457ebcacd352693574a2d8d484ce}
      \strng{authorfullhash}{1926457ebcacd352693574a2d8d484ce}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2006}
    \endentry
    \entry{Goodfellow2016}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=97448a3cf6f5cb771679d00efeb7782c}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=419350ebbeb4eba5351469f378dee007}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0162d284c680646fe3354338106399ce}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{cbdf0636afcc58dfa09b4e1be9870f56}
      \strng{fullhash}{046a68a306553a04a7fa3dbd33c044bb}
      \strng{bibnamehash}{046a68a306553a04a7fa3dbd33c044bb}
      \strng{authorbibnamehash}{046a68a306553a04a7fa3dbd33c044bb}
      \strng{authornamehash}{cbdf0636afcc58dfa09b4e1be9870f56}
      \strng{authorfullhash}{046a68a306553a04a7fa3dbd33c044bb}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{Hastie2009}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e1440a33ef594fbe1375568d9288cc69}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21780bd4ff9a4cecd018c6cfdbd80280}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1744c71a13ec525bb87612fff17bcfe1}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f1123bbdcd7529575228dfcb6bea6702}
      \strng{fullhash}{95aee2243bf53075e61eef0f7b9640aa}
      \strng{bibnamehash}{95aee2243bf53075e61eef0f7b9640aa}
      \strng{authorbibnamehash}{95aee2243bf53075e61eef0f7b9640aa}
      \strng{authornamehash}{f1123bbdcd7529575228dfcb6bea6702}
      \strng{authorfullhash}{95aee2243bf53075e61eef0f7b9640aa}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Elements of Statistical Learning}
      \field{year}{2009}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{Bishop2006}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1926457ebcacd352693574a2d8d484ce}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1926457ebcacd352693574a2d8d484ce}
      \strng{fullhash}{1926457ebcacd352693574a2d8d484ce}
      \strng{bibnamehash}{1926457ebcacd352693574a2d8d484ce}
      \strng{authorbibnamehash}{1926457ebcacd352693574a2d8d484ce}
      \strng{authornamehash}{1926457ebcacd352693574a2d8d484ce}
      \strng{authorfullhash}{1926457ebcacd352693574a2d8d484ce}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2006}
    \endentry
    \entry{Goodfellow2016}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=97448a3cf6f5cb771679d00efeb7782c}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=419350ebbeb4eba5351469f378dee007}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0162d284c680646fe3354338106399ce}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{cbdf0636afcc58dfa09b4e1be9870f56}
      \strng{fullhash}{046a68a306553a04a7fa3dbd33c044bb}
      \strng{bibnamehash}{046a68a306553a04a7fa3dbd33c044bb}
      \strng{authorbibnamehash}{046a68a306553a04a7fa3dbd33c044bb}
      \strng{authornamehash}{cbdf0636afcc58dfa09b4e1be9870f56}
      \strng{authorfullhash}{046a68a306553a04a7fa3dbd33c044bb}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{Hastie2009}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e1440a33ef594fbe1375568d9288cc69}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21780bd4ff9a4cecd018c6cfdbd80280}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1744c71a13ec525bb87612fff17bcfe1}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f1123bbdcd7529575228dfcb6bea6702}
      \strng{fullhash}{95aee2243bf53075e61eef0f7b9640aa}
      \strng{bibnamehash}{95aee2243bf53075e61eef0f7b9640aa}
      \strng{authorbibnamehash}{95aee2243bf53075e61eef0f7b9640aa}
      \strng{authornamehash}{f1123bbdcd7529575228dfcb6bea6702}
      \strng{authorfullhash}{95aee2243bf53075e61eef0f7b9640aa}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Elements of Statistical Learning}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

