% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{Ring2019}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=7361b9a0106d6a758684e3473c3d6e84}{%
           family={Ring},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e9e9c716237f224c4d2ac2518e3510c}{%
           family={Wunderlich},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e10b02779088e19771db1f7498b51814}{%
           family={Scheuring},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a32f7e8ad89d4830f17f54603ed7c061}{%
           family={Landes},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ac6e515eecb51b424977d53e9e0f25e}{%
           family={Hotho},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{83bd87a34dbec865d6f0fd63f8f68cce}
      \strng{fullhash}{bab771054e9c61cdbdc5ae164728450e}
      \strng{bibnamehash}{bab771054e9c61cdbdc5ae164728450e}
      \strng{authorbibnamehash}{bab771054e9c61cdbdc5ae164728450e}
      \strng{authornamehash}{83bd87a34dbec865d6f0fd63f8f68cce}
      \strng{authorfullhash}{bab771054e9c61cdbdc5ae164728450e}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Security}
      \field{title}{A Survey of Network-based Intrusion Detection Data Sets}
      \field{volume}{86}
      \field{year}{2019}
      \field{pages}{147\bibrangedash 167}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1016/j.cose.2019.06.005
      \endverb
    \endentry
    \entry{Vinayakumar2019}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=6132de4a82b69e9c9a4b36edd1704420}{%
           family={Vinayakumar},
           familyi={V\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e40bf263a2de9e124bb4ae3c96ffe65d}{%
           family={Alazab},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1cd7ca3537ce0bd980cc06b59795ddf1}{%
           family={Soman},
           familyi={S\bibinitperiod},
           given={K.\bibnamedelimi P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1bfaa9ab8cce5dcecd6e34a7112c17e}{%
           family={Poornachandran},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ef54f372a0c956f6130e131cf2540f4}{%
           family={Al-Nemrat},
           familyi={A\bibinithyphendelim N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac8d4eefcf17a6f47c69f8d8dc5952d1}{%
           family={Venkatraman},
           familyi={V\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a395f46d78914c5ea239a04983cea549}
      \strng{fullhash}{bc355fe72207c0892d970940e0a2324f}
      \strng{bibnamehash}{bc355fe72207c0892d970940e0a2324f}
      \strng{authorbibnamehash}{bc355fe72207c0892d970940e0a2324f}
      \strng{authornamehash}{a395f46d78914c5ea239a04983cea549}
      \strng{authorfullhash}{bc355fe72207c0892d970940e0a2324f}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Deep Learning Approach for Intelligent Intrusion Detection System}
      \field{volume}{7}
      \field{year}{2019}
      \field{pages}{41525\bibrangedash 41550}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1109/ACCESS.2019.2895334
      \endverb
    \endentry
    \entry{GlobalRisksReport2024}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f6d16e0eaf271813481bd46be0c7a35}{%
           family={{World Economic Forum}},
           familyi={W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {World Economic Forum}%
      }
      \strng{namehash}{9f6d16e0eaf271813481bd46be0c7a35}
      \strng{fullhash}{9f6d16e0eaf271813481bd46be0c7a35}
      \strng{bibnamehash}{9f6d16e0eaf271813481bd46be0c7a35}
      \strng{authorbibnamehash}{9f6d16e0eaf271813481bd46be0c7a35}
      \strng{authornamehash}{9f6d16e0eaf271813481bd46be0c7a35}
      \strng{authorfullhash}{9f6d16e0eaf271813481bd46be0c7a35}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Global Risks Report 2024}
      \field{urlday}{29}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.weforum.org/publications/global-risks-report-2024/
      \endverb
      \verb{url}
      \verb https://www.weforum.org/publications/global-risks-report-2024/
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{Ring2019}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=7361b9a0106d6a758684e3473c3d6e84}{%
           family={Ring},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e9e9c716237f224c4d2ac2518e3510c}{%
           family={Wunderlich},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e10b02779088e19771db1f7498b51814}{%
           family={Scheuring},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a32f7e8ad89d4830f17f54603ed7c061}{%
           family={Landes},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ac6e515eecb51b424977d53e9e0f25e}{%
           family={Hotho},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{83bd87a34dbec865d6f0fd63f8f68cce}
      \strng{fullhash}{bab771054e9c61cdbdc5ae164728450e}
      \strng{bibnamehash}{bab771054e9c61cdbdc5ae164728450e}
      \strng{authorbibnamehash}{bab771054e9c61cdbdc5ae164728450e}
      \strng{authornamehash}{83bd87a34dbec865d6f0fd63f8f68cce}
      \strng{authorfullhash}{bab771054e9c61cdbdc5ae164728450e}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Security}
      \field{title}{A Survey of Network-based Intrusion Detection Data Sets}
      \field{volume}{86}
      \field{year}{2019}
      \field{pages}{147\bibrangedash 167}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1016/j.cose.2019.06.005
      \endverb
    \endentry
    \entry{Vinayakumar2019}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=6132de4a82b69e9c9a4b36edd1704420}{%
           family={Vinayakumar},
           familyi={V\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e40bf263a2de9e124bb4ae3c96ffe65d}{%
           family={Alazab},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1cd7ca3537ce0bd980cc06b59795ddf1}{%
           family={Soman},
           familyi={S\bibinitperiod},
           given={K.\bibnamedelimi P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1bfaa9ab8cce5dcecd6e34a7112c17e}{%
           family={Poornachandran},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ef54f372a0c956f6130e131cf2540f4}{%
           family={Al-Nemrat},
           familyi={A\bibinithyphendelim N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac8d4eefcf17a6f47c69f8d8dc5952d1}{%
           family={Venkatraman},
           familyi={V\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a395f46d78914c5ea239a04983cea549}
      \strng{fullhash}{bc355fe72207c0892d970940e0a2324f}
      \strng{bibnamehash}{bc355fe72207c0892d970940e0a2324f}
      \strng{authorbibnamehash}{bc355fe72207c0892d970940e0a2324f}
      \strng{authornamehash}{a395f46d78914c5ea239a04983cea549}
      \strng{authorfullhash}{bc355fe72207c0892d970940e0a2324f}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Deep Learning Approach for Intelligent Intrusion Detection System}
      \field{volume}{7}
      \field{year}{2019}
      \field{pages}{41525\bibrangedash 41550}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1109/ACCESS.2019.2895334
      \endverb
    \endentry
    \entry{GlobalRisksReport2024}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f6d16e0eaf271813481bd46be0c7a35}{%
           family={{World Economic Forum}},
           familyi={W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {World Economic Forum}%
      }
      \strng{namehash}{9f6d16e0eaf271813481bd46be0c7a35}
      \strng{fullhash}{9f6d16e0eaf271813481bd46be0c7a35}
      \strng{bibnamehash}{9f6d16e0eaf271813481bd46be0c7a35}
      \strng{authorbibnamehash}{9f6d16e0eaf271813481bd46be0c7a35}
      \strng{authornamehash}{9f6d16e0eaf271813481bd46be0c7a35}
      \strng{authorfullhash}{9f6d16e0eaf271813481bd46be0c7a35}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Global Risks Report 2024}
      \field{urlday}{29}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.weforum.org/publications/global-risks-report-2024/
      \endverb
      \verb{url}
      \verb https://www.weforum.org/publications/global-risks-report-2024/
      \endverb
    \endentry
  \enddatalist
  \missing{GlobalRiskReport2024}
\endrefsection
\endinput

