\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abbildungsverzeichnis}{IV}{Doc-Start}%
\contentsline {section}{Abkürzungsverzeichnis}{V}{Doc-Start}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation und Problemstellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Forschungsfrage und Zielsetzung}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretische Fundierung}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Intrusion Detection Systems und Anomalieerkennung}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Detektionsparadigmen: Signatur- versus Anomalieerkennung}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Machine Learning-Taxonomie für Anomalieerkennung}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Feature Engineering und Datenvorverarbeitung}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Transfer Learning und Cross-Dataset-Generalisierung}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Evaluationsmetriken}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Moderne Cybersecurity-Bedrohungslandschaft}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Performance-Evaluation und Deployment-Herausforderungen}{4}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Cross-Domain-Transferierbarkeit: Methodische Herausforderungen}{5}{subsection.2.9}%
\contentsline {section}{\numberline {3}Methodik}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Forschungsdesign und methodische Begründung}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Datengrundlage und Stichprobenauswahl}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Experimenteller Ablauf und Evaluationsframework}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Feature-Engineering und Harmonisierung}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Modellauswahl und Hyperparameter-Konfiguration}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Evaluationsmetriken und Transfer-Learning-Assessment}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Qualitätssicherung und wissenschaftliche Standards}{9}{subsection.3.7}%
\contentsline {section}{\numberline {4}Ergebnisse}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Datensatzinterne Modellperformance}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cross-Validation und Statistische Robustheit}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Datensatzübergreifende Transferierbarkeit}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Feature-harmonisierte Evaluation}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Computational Efficiency}{13}{subsection.4.5}%
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Interpretation der Transfer-Asymmetrie}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Theoretische Implikationen}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Praktische Implikationen}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Methodische Stärken}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Limitationen}{14}{subsection.5.5}%
\contentsline {section}{\numberline {6}Fazit}{15}{section.6}%
\contentsline {section}{Anhangsverzeichnis}{19}{section.6}%
\contentsline {section}{\numberline {A}Dataset-Charakterisierung und Explorative Analyse}{20}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}NSL-KDD Attack Distribution}{20}{subsection.A.1}%
\contentsline {paragraph}{Interpretation der Attack-Verteilung}{20}{paragraph*.5}%
\contentsline {subsection}{\numberline {A.2}CIC-IDS-2017 Attack Distribution}{21}{subsection.A.2}%
\contentsline {paragraph}{Unterschiede zu NSL-KDD}{21}{paragraph*.7}%
\contentsline {subsection}{\numberline {A.3}Dataset Comparison Overview}{22}{subsection.A.3}%
\contentsline {section}{\numberline {B}Within-Dataset Performance Details}{23}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}NSL-KDD ROC-Kurven}{23}{subsection.B.1}%
\contentsline {paragraph}{ROC-Interpretation}{23}{paragraph*.10}%
\contentsline {subsection}{\numberline {B.2}CIC-IDS-2017 ROC-Kurven}{24}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Precision-Recall Kurven}{25}{subsection.B.3}%
\contentsline {paragraph}{PR-Kurven vs. ROC-Kurven}{25}{paragraph*.13}%
\contentsline {subsection}{\numberline {B.4}Konfusionsmatrizen NSL-KDD}{26}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}Konfusionsmatrizen CIC-IDS-2017}{26}{subsection.B.5}%
\contentsline {section}{\numberline {C}Cross-Validation und Statistische Analysen}{27}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Cross-Validation Vergleich}{27}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}CV Results Distribution}{28}{subsection.C.2}%
\contentsline {paragraph}{Variabilitäts-Interpretation}{28}{paragraph*.18}%
\contentsline {subsection}{\numberline {C.3}Statistische Vergleichsanalysen}{29}{subsection.C.3}%
\contentsline {paragraph}{Signifikanz-Befunde}{29}{paragraph*.20}%
\contentsline {subsection}{\numberline {C.4}Konvergenzanalyse}{30}{subsection.C.4}%
\contentsline {paragraph}{Konvergenz-Interpretation}{30}{paragraph*.22}%
\contentsline {section}{\numberline {D}Cross-Dataset Transfer und Generalisierung}{31}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Cross-Dataset Transfer Confusion Matrices}{31}{subsection.D.1}%
\contentsline {paragraph}{Transfer-Pattern-Analyse}{31}{paragraph*.24}%
\contentsline {subsection}{\numberline {D.2}Harmonisierte Evaluation}{32}{subsection.D.2}%
\contentsline {paragraph}{Harmonisierungs-Effekte}{32}{paragraph*.26}%
\contentsline {section}{\numberline {E}Learning Curves und Trainingsanalysen}{33}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Model Learning Curves}{33}{subsection.E.1}%
\contentsline {paragraph}{Lernkurven-Interpretation}{33}{paragraph*.28}%
\contentsline {paragraph}{Praktische Implikationen}{34}{paragraph*.29}%
\contentsline {section}{\numberline {F}Computational Efficiency Analysis}{34}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Timing Performance Analysis}{34}{subsection.F.1}%
\contentsline {paragraph}{Effizienz-Ranking}{34}{paragraph*.31}%
\contentsline {paragraph}{Reverse-Transfer Performance-Paradox}{35}{paragraph*.32}%
\contentsline {subsection}{\numberline {F.2}Real-World Deployment Considerations}{35}{subsection.F.2}%
\contentsline {section}{\numberline {G}Comprehensive Model Dashboard}{36}{appendix.G}%
